<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.isit_mp3c.projet.MainActivity"
    tools:showIn="@layout/activity_main">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_patient"
        android:id="@+id/add_patient_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patient_list"
        android:id="@+id/search_button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/add_patient_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capture"
        android:id="@+id/picture_button"
        android:layout_below="@+id/search_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_db"
        android:id="@+id/export_button"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/picture_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="50dp"
        android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addpatient_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:src="@drawable/patient"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/list_patient_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/images"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonCamera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/exportdb_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:src="@drawable/db4"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"/>

    </GridLayout>
</RelativeLayout>
