<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.isit_mp3c.projet.patient.AddPatientAnonym"
    tools:showIn="@layout/activity_add_patient_anonym">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:rowCount="25">

        <TextView
            android:id="@+id/textview0"
            android:text="@string/pseudo"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/pseudo"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="text"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textviewWarning"
            android:text="@string/addAnonWarning"
            android:drawableLeft="@drawable/warning"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_columnSpan="3"
            android:textColor="#ff0000"
            />

        <TextView
            android:id="@+id/textview1"
            android:text="@string/sex"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <Spinner
            android:id="@+id/sexe_patient"
            android:text="Set the gender"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textviewAge"
            android:text="@string/age"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/age_patient"
            android:inputType="numberDecimal"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview2"
            android:text="@string/height"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/height_patient"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview3"
            android:text="@string/weight"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/weight_patient"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textViewRadioButton"
            android:text="@string/deficiency"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_columnSpan="3"
            />
        <RadioGroup
            android:id="@+id/radioDeficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_columnSpan="3">

            <RadioButton android:id="@+id/radioDeficiencyClear"
                android:text="@string/deficiencyClear"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

            <RadioButton android:id="@+id/radioNoDeficiency"
                android:text="@string/noDeficiency"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

            <RadioButton android:id="@+id/radioDeficiencyUnclear"
                android:text="@string/deficiencyUnclear"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

        </RadioGroup>

        <TextView
            android:id="@+id/textview4"
            android:text="@string/hb"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/hb"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview5"
            android:text="@string/vgm"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/vgm"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview6"
            android:text="@string/tcmh"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/tcmh"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview7"
            android:text="@string/idr_cv"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/idr_cv"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview8"
            android:text="@string/hypo"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/hypo"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview9"
            android:text="@string/ret_he"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/ret_he"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview10"
            android:text="@string/platelet"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/platelet"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview11"
            android:text="@string/ferritin"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/ferritin"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview12"
            android:text="@string/transferrin"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/transferrin"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview13"
            android:text="@string/serum_iron"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/srum_iron"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <Spinner
            android:id="@+id/iron_unit"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/textview14"
            android:text="@string/cst"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/cst"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview15"
            android:text="@string/fibrinogen"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
        />
        <EditText
            android:id="@+id/fibrinogen"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview16"
            android:text="@string/crp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/crp"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/textview17"
            android:text="@string/others"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <EditText
            android:id="@+id/other"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            />

        <Button
            android:id="@+id/cancel_button"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            />
        <Button
            android:id="@+id/save_button"
            android:text="@string/save"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            />

    </GridLayout>

</ScrollView>